@charset "UTF-8";

@font-face {
  font-family: "untitled-font-6";
  src:url("fonts/untitled-font-6.eot");
  src:url("fonts/untitled-font-6.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-6.woff") format("woff"),
    url("fonts/untitled-font-6.ttf") format("truetype"),
    url("fonts/untitled-font-6.svg#untitled-font-6") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-6" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-6" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-picture-as-pdf-rounded:before {
  content: "\e000";
}
.icon-home-search-outline:before {
  content: "\e002";
}
.icon-lock:before {
  content: "\e003";
}
.icon-arrow-left-circle:before {
  content: "\e001";
}
.icon-check-all:before {
  content: "\e004";
}
.icon-content-save:before {
  content: "\e005";
}
.icon-earth:before {
  content: "\e006";
}
.icon-facebook:before {
  content: "\e007";
}
.icon-lock-1:before {
  content: "\e008";
}
.icon-logout:before {
  content: "\e009";
}
.icon-office-building:before {
  content: "\e00a";
}
.icon-plus-circle:before {
  content: "\e00b";
}
.icon-space-dashboard-outline:before {
  content: "\e00c";
}
.icon-account-circle:before {
  content: "\e00d";
}
.icon-file-certificate-outline:before {
  content: "\e00e";
}
.icon-file-earmark-pdf-fill:before {
  content: "\e00f";
}
.icon-file-pdf:before {
  content: "\e010";
}
.icon-github:before {
  content: "\e011";
}
.icon-google:before {
  content: "\e012";
}
.icon-upload:before {
  content: "\e013";
}
.icon-twitter:before {
  content: "\e014";
}
.icon-picture-as-pdf-rounded-1:before {
  content: "\e015";
}
